{
	"name": "markguinn/silverstripe-cloudassets",
	"description": "Allows some or all of the assets folder to be located in a cloud storage container (CloudFiles, etc.)",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "assets", "cdn", "cloud storage", "rackspace", "cloudfiles"],
	"license": "MIT",
	"authors": [{
		"name": "Mark Guinn",
		"email": "mark@adaircreative.com",
		"homepage": "http://github.com/markguinn"
	}],
	"extra": {
		"installer-name": "cloudassets",
		"branch-alias": {
			"dev-master": "1.1.x-dev",
			"1.0.1": "1.0.x-dev"
		}
	},
	"require": {
		"silverstripe/framework": ">=3.1"
	},
	"suggest": {
		"markguinn/silverstripe-cloudassets-rackspace": "Rackspace bucket driver",
		"edlinklater/silverstripe-cloudassets-s3": "Amazon S3 bucker driver"
	}
}
